# Address and port for the HTTP server.
host 127.0.0.1
port 5000

# Files are stored in /data by default. This is where store.json, list.json,
# and the downloaded GeoIP database should live in container deployments.
data-dir /data

# Optional explicit MaxMind-compatible DB-IP country Lite database.
# geoip-database /data/dbip-country-lite.mmdb

reject-private-addresses true
allow-update-without-old true
trust-proxy-headers false
log-raw-requests false
purge-time 3h
debug false

# Repeat these directives as needed.
# banned-ip 203.0.113.10
# banned-server example.org/30000
